/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        int c=0;
        int res;
        ListNode *head=NULL,*cur=NULL;
        
        while(l1||l2)
        {
            int sum = (l1&&l2)?l1->val+l2->val+c:(l1?l1->val+c:l2->val+c);
            
            if(l1)
            l1=l1->next;
            if(l2)
            l2=l2->next;
            
            
            c=sum/10;
            res=sum%10;
            
            ListNode *temp = new ListNode(res);
            
            
            if(head==NULL){
            head=temp;
            cur=head;
            }
            else
            {
             cur->next=temp;
             cur=temp;
            }
        }
        
        if(c>0)
        {
            ListNode *temp = new ListNode(c);
            cur->next=temp;
        }
        
        return head;
    }
};
