class Solution {
public:
    int min(int a,int b)
    {
        if(a<b)
        return a;
        else
        return b;
    }
    
    int coinChange(vector<int>& coins, int amount) {
        
        vector<int> temp;
        temp.push_back(0);
        
        for(int i=1;i<=amount;i++)
        temp.push_back(INT_MAX);
        
        for(int j=0;j<coins.size();j++)
        {
            for(int i=1;i<=amount;i++)
            {
                if(i>= coins[j] && temp[i-coins[j]]!=INT_MAX)
                {
                    temp[i]=min(temp[i],temp[i-coins[j]]+1);
                }
            }
        }
        
        if(temp[amount]==INT_MAX){
        return -1;
        }
        else
        return temp[amount];
        
    }
};
