/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        
        ListNode *temp=headA;
        int cA=0,cB=0;
        while(temp!=NULL){
        cA++;
        temp=temp->next;
        }
        
        temp=headB;
        ListNode* temp2;
        while(temp!=NULL){
        cB++;
        temp=temp->next;
        }
        int d;
        if(cB>cA)
        {
         temp=headB;   
         temp2=headA;
         d=cB-cA;
        }
        else
        {
        temp=headA;
        temp2=headB;
        d=cA-cB;
        }
        while(d--)
        {
            temp=temp->next;
        }
        
        while(temp!=temp2)
        {
            temp=temp->next;
            temp2=temp2->next;
        }
        
        return temp;
        
        
        
    }
};
