class MinStack {
    stack<int> min;
    stack<int> s;
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        s.push(x);
        
        if(min.size()==0)
            min.push(x);
        else
        {
        if(x<=min.top())
            min.push(x);
        }
    }
    
    
    void pop() 
    {
       if(min.size()>0 && s.top() == min.top())
       {
           s.pop();
           min.pop();
       }
       else
       s.pop();
    }
    
    int top() {
       return s.top();
    }
    
    int getMin() {
        
        return min.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
