class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
     int letter[26];
     
     for(int i=0;i<26;i++)
     letter[i]=0;
     
     for(int i=0;i<magazine.length();i++)
     {
         char c=tolower(magazine.at(i));
         letter[c-'a']+=1;
     }
     
     for(int i=0;i<ransomNote.length();i++)
     {
         char c=tolower(ransomNote.at(i));
         
         if(letter[c-'a']<=0)
         return false;
         
         letter[c-'a']-=1;
     }
     
     return true;
    }
};
