class Solution {
public:
    void reverseWords(string &s) {
        stripspace(s);
        
        reverse(s.begin(),s.end());
        int j=0,i;
        
        for(i=0;i<s.size();i++)
        {
            if(s[i]==' ')
            {
                reverse(s.begin()+j,s.begin()+i);
                j=i+1;
            }
        }
        
        
        reverse(s.begin()+j,s.end());
        
    }
    
    void stripspace(string &s)
    {
        while(s.size()>0 && s[0]==' ')
        {
            s.erase(0,1);
        }
        
        
        for (int i = 0; i < s.size(); i ++)
        {
          while (s[i] == ' ' && s[i + 1] == ' ')
          {
    	    s.erase(i, 1);
          }
        }
        
        while(s.size()-1>0 && s[s.size()-1]==' ')
        {
            s.erase(s.size()-1,1);
        }
    }
};
