class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        int l=matrix[0].size();
        
        for(int i=0;i<l;i++)
        {
            for(int j=i+1;j<l;j++)
            {
                int temp = matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        
        for(int i=0;i<l;i++)
        {
            int start=0,end=l-1;
            while(start<end)
            {
                int temp=matrix[i][start];
                matrix[i][start]=matrix[i][end];
                matrix[i][end]=temp;
                start++;
                end--;
            }
        }
        
        
    }
};
