class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        vector<int> rows;vector<int> cols;
        
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[i].size();j++)
            {
                if(matrix[i][j]==0)
                {
                    rows.push_back(i);
                    cols.push_back(j);
                }
            }
        }
        
        cout<<rows.size()<<cols.size()<<endl;
        
        for(int i=0;i<rows.size();i++)
        {
             int k=0;
             while(k<matrix[rows[i]].size())
             {
              matrix[rows[i]][k]=0;
             
              k++;
              
             }
        }
        
        for(int i=0;i<cols.size();i++)
        {
            int k=0;
             while(k<matrix.size())
             {
              matrix[k][cols[i]]=0;
              k++;
             }
        }
        
    }
};
