class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        
        vector<int> res;
        unordered_map<int,int> mp;
        
        for(int i=0;i<nums.size();i++)
        mp[nums[i]]++;
        
        priority_queue<pair<int,int>> maxheap;
        
        for(auto it=mp.begin(); it!=mp.end();++it)
        {
            maxheap.emplace(it->second,it->first);
        }
        
        while(k--)
        {
            res.push_back(maxheap.top().second);
            maxheap.pop();
        }
        
        return res;
        
        
    }
};
